# BarterDigi

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
PaymentService/: Dockerfile  docker-compose.yml  pom.xml
PaymentService/src/main/java/com/stackroute/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/stackroute/PaymentService/RabbitMQ/: MQConfigPaymentListener.java  MQConfigPaymentPublisher.java  MQConfigRefundListener.java  MQConfigRefundPublisher.java  MessageListener.java  MessagePublisher.java
PaymentService/src/main/java/com/stackroute/PaymentService/controller/: PaymentController.java  PaymentControllerAdivce.java
PaymentService/src/main/java/com/stackroute/PaymentService/dto/: Address.java  BankDetails.java  BuyerDTO.java  CartDTO.java  ChargeRequest.java  OrderDTO.java  OrderPublisher.java  Payment.java  ProductDTO.java  UserDTO.java
PaymentService/src/main/java/com/stackroute/PaymentService/exception/: PaymentException.java
PaymentService/src/main/java/com/stackroute/PaymentService/repository/: PaymentRepository.java
PaymentService/src/main/java/com/stackroute/PaymentService/service/: PaymentService.java  PaymentServiceImpl.java  StripeService.java
PaymentService/src/main/java/com/stackroute/PaymentService/swagger/: SwaggerConfiguration.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/stackroute/PaymentService/: PaymentServiceApplicationTests.java
UserRegistration/: Dockerfile  docker-compose.yml  pom.xml
UserRegistration/src/main/java/com/stackroute/userregistration/: UserregistrationApplication.java
UserRegistration/src/main/java/com/stackroute/userregistration/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  MQConfig.java  SecurityConfig.java
UserRegistration/src/main/java/com/stackroute/userregistration/controller/: AuthenticateController.java  OtpController.java  UserController.java  UserControllerAdvice.java
UserRegistration/src/main/java/com/stackroute/userregistration/dao/: UserRepository.java
UserRegistration/src/main/java/com/stackroute/userregistration/dto/: UserDto.java
UserRegistration/src/main/java/com/stackroute/userregistration/entity/: JwtRequest.java  JwtResponse.java  NotificationDetails.java  User.java  UserType.java
UserRegistration/src/main/java/com/stackroute/userregistration/exception/: UserException.java
UserRegistration/src/main/java/com/stackroute/userregistration/service/: OtpService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
UserRegistration/src/main/java/com/stackroute/userregistration/swagger/: SwaggerConfiguration.java
UserRegistration/src/main/resources/: application.properties
UserRegistration/src/test/java/com/stackroute/userregistration/: UserregistrationApplicationTests.java
UserService/: Dockerfile  docker-compose.yml  pom.xml
UserService/src/main/java/com/stackroute/UserService/: UserServiceApplication.java
UserService/src/main/java/com/stackroute/UserService/config/: MQConfig.java
UserService/src/main/java/com/stackroute/UserService/consumer/: ProductConsumer.java  UserListener.java
UserService/src/main/java/com/stackroute/UserService/controller/: CartAdviseController.java  CartController.java  OrderPublisher.java  ProductController.java  UserController.java
UserService/src/main/java/com/stackroute/UserService/dto/: BuyerDTO.java  CartDTO.java  OrderDTO.java  OrderPublisher.java  ProductDTO.java  UserDTO.java
UserService/src/main/java/com/stackroute/UserService/entity/: Address.java  BankDetails.java  Buyer.java  Cart.java  Order.java  Product.java  User.java
UserService/src/main/java/com/stackroute/UserService/enumm/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
UserService/src/main/java/com/stackroute/UserService/exception/: BuyerException.java  CartException.java  OrderException.java  PaymentException.java  ProductException.java  UserException.java
UserService/src/main/java/com/stackroute/UserService/repository/: BuyerRepository.java  CartRepository.java  OrderPublisherRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
UserService/src/main/java/com/stackroute/UserService/service/: CartService.java  CartServiceImpl.java  UserService.java
UserService/src/main/java/com/stackroute/UserService/swagger/: SwaggerConfiguration.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/stackroute/UserService/: UserServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
api-gateway/src/main/java/com/stackroute/apigateway/swaggerConfig/: SwaggerUIConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/stackroute/apigateway/: ApiGatewayApplicationTests.java
notificationservice/: Dockerfile  docker-compose.yml  pom.xml
notificationservice/src/main/java/com/stackroute/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/stackroute/notificationservice/advice/: NotificationControllerAdvice.java
notificationservice/src/main/java/com/stackroute/notificationservice/controller/: NotificationController.java
notificationservice/src/main/java/com/stackroute/notificationservice/dao/: EmailRepo.java
notificationservice/src/main/java/com/stackroute/notificationservice/entity/: EmailDetails.java  NotificationDetails.java  OfferDetails.java
notificationservice/src/main/resources/: application.properties
notificationservice/src/test/java/com/stackroute/notificationservice/: NotificationserviceApplicationTests.java
sellerservice/: Dockerfile  docker-compose.yml  pom.xml
sellerservice/src/main/java/com/stackroute/sellerservice/: SellerserviceApplication.java
sellerservice/src/main/resources/: application.properties
sellerservice/src/test/java/com/stackroute/sellerservice/: SellerserviceApplicationTests.java
(+110 files in other folders)
