server.port=8082
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gl
#spring.data.mongodb.uri=mongodb://localhost:27017/gl
#spring.data.mongodb.uri=mongodb+srv://Dbuser:Dbuser@cluster0.45lnmhi.mongodb.net/gl
spring.application.name = payment-service
eureka.client.serviceUrl.defaultZone = http://localhost:8076/eureka
#outlook
STRIPE_SECRET_KEY=sk_test_51MFxpHJ3oyvk2YcbqgxdE4yW68BX3BQJuUJcKCFJ02srAjC7hRrkFdNODRWvfn9oALbXv5w9iJyD9sX9qxrwYtlg002zILvowR
STRIPE_PUBLIC_KEY=pk_test_51MFxpHJ3oyvk2Ycbii6uT8osCn34BGtzExj7qnhxxe62g2hmAylYvvM3c2BNZcZkVM5svUhbGHf2wIlh5JmRpqA100X8VcoSt0

#gmail
#STRIPE_SECRET_KEY=sk_test_51MFwjqSA73yYWj4vHgsZiEU53KKBhwlhva7A6kcmZ8Z2BIbdxKrbyfq5KmTeGt7OwBj9ME7KAZaKsbCH9Z1g6SwB00NlZkAYwE
#STRIPE_PUBLIC_KEY=pk_test_51MFwjqSA73yYWj4vQKvRvD78YFGwUF7dDYHaXkaq1QwuqfvoCWVhdjyxh1MXwxg67D9QY1CjvWHodbQjxvFfhcqc00qCu5VlZ5



#4242424242424242  03/24  234
#token: tok_visa

#Success!
#Id.: ch_3MFxv2J3oyvk2Ycb1mB3PeiB
#Status: succeeded
#Charge id.: ch_3MFxv2J3oyvk2Ycb1mB3PeiB
#Balance transaction id.: txn_3MFxv2J3oyvk2Ycb1a26gGZk

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/paymentService

